# 数据库，邮箱，接口等的配置项，用于方便的调用读取

# -*- coding: utf-8 -*-
[HTTP]
scheme = https
baseurl = tapi.quanziapp.com
timeout = 10.0


[EMAIL]
on_off = on
username = "suntingting_100@126.com"
passwd = "BTHSVBTDJRABAUOJ"  # 授权码
recv = ["suntingting_100@126.com"]
email_host = "smtp.126.com"
title = "接口自动化测试报告"
content = "发送邮件"
file = "E:/python_project/python_unittest/picture/smtp2.jpg"
ssl = True



