# 数据库，邮箱，接口等的配置项，用于方便的调用读取

# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0


[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = 617587058@qq.com #收件人
cc = 617587058@qq.com  # 抄送人




